{
    "name": "courier-service/symfony",
    "type": "project",
    "description": "Courier Service Application",
    "require": {
        "php": ">=8.1",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/orm": "^2.17",
        "monolog/monolog": "^3.9",
        "symfony/console": "6.4.*",
        "symfony/dotenv": "6.4.*",
        "symfony/flex": "^2.4",
        "symfony/form": "6.4.*",
        "symfony/framework-bundle": "6.4.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/runtime": "6.4.*",
        "symfony/security-bundle": "6.4.*",
        "symfony/twig-bundle": "6.4.*",
        "symfony/validator": "^7.3",
        "symfony/yaml": "6.4.*",
        "tecnickcom/tcpdf": "^6.9"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
